Modules/ExampleApp.Modules.DeleteRowFromGrid/Views/DeleteRowFromGridPage.xaml

<UserControl x:Class="ExampleApp.Modules.DeleteRowFromGrid.Views.DeleteRowFromGridPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="_window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Delete Row Example" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding testDataModel}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idx}" Header="idx" />
                <DataGridTextColumn Binding="{Binding name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding content}" Header="Content" />
                <DataGridTextColumn Binding="{Binding date}" Header="Date" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteCommand, ElementName=_window}" CommandParameter="{Binding }">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
 