Modules/ExampleApp.Modules.DeleteRowFromGrid/Views/DeleteRowFromGridPage.xaml

<UserControl x:Class="ExampleApp.Modules.DeleteRowFromGrid.Views.DeleteRowFromGridPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="_window"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Delete Row Example" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button Grid.Row="1" Content="add New Line" Width="150" Margin="10"
                Command="{Binding AddNewLine}"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="add New Line" Cursor="Hand"
                />
        <DataGrid Grid.Row="2" ItemsSource="{Binding testDataModel}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idx}" Header="idx" />
                <DataGridTextColumn Binding="{Binding name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding content}" Header="Content" />
                <DataGridTextColumn Binding="{Binding date}" Header="Date" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteCommand, ElementName=_window}" CommandParameter="{Binding }">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
 